<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF4FF"
    android:orientation="vertical"
    tools:context=".Search">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="@color/black">
        <EditText
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:layout_width="375dp"
            android:layout_height="44dp"
            android:layout_margin="18dp"
            android:background="@drawable/roundededittext"
            android:hint=" Search food, restuarant and more...."
            android:drawableLeft="@drawable/union">

        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:text="Dishes"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:background="@drawable/roundedtextview"></TextView>
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Tikka (6 pcs)"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="14dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 100"
            android:paddingStart="10dp"
            android:textSize="14dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starter"
            android:paddingStart="10dp"
            android:textColor="#F37B17"
            android:textSize="14dp"></TextView>
    </LinearLayout>
    <Button
        android:layout_margin="20dp"
        android:text="Add"
        android:textColor="#F37B17"
        android:layout_width="96dp"
        android:background="@drawable/roundedbutton"
        android:layout_height="40dp"></Button>
    
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Tikka (6 pcs)"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 100"
                android:paddingStart="10dp"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starter"
                android:paddingStart="10dp"
                android:textColor="#F37B17"
                android:textSize="14dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/roundedlinearlayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:textColor="#F37B17"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:textColor="#F37B17"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:textColor="#F37B17"
                android:textSize="14dp"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Tikka (6 pcs)"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 100"
                android:paddingStart="10dp"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starter"
                android:paddingStart="10dp"
                android:textColor="#F37B17"
                android:textSize="14dp"></TextView>
        </LinearLayout>
        <Button
            android:layout_margin="20dp"
            android:text="Add"
            android:textColor="#F37B17"
            android:layout_width="96dp"
            android:background="@drawable/roundedbutton"
            android:layout_height="40dp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Tikka (6 pcs)"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 100"
                android:paddingStart="10dp"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starter"
                android:paddingStart="10dp"
                android:textColor="#F37B17"
                android:textSize="14dp"></TextView>
        </LinearLayout>
        <Button
            android:layout_margin="20dp"
            android:text="Add"
            android:textColor="#F37B17"
            android:layout_width="96dp"
            android:background="@drawable/roundedbutton"
            android:layout_height="40dp"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Tikka (6 pcs)"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 100"
                android:paddingStart="10dp"
                android:textSize="14dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starter"
                android:paddingStart="10dp"
                android:textColor="#F37B17"
                android:textSize="14dp"></TextView>
        </LinearLayout>
        <Button
            android:layout_margin="20dp"
            android:text="Add"
            android:textColor="#F37B17"
            android:layout_width="96dp"
            android:background="@drawable/roundedbutton"
            android:layout_height="40dp"></Button>

    </LinearLayout>
</LinearLayout>