<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchPage"
    android:background="#ECF4FF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/black">
        <EditText
            android:layout_width="375dp"
            android:layout_height="44dp"
            android:layout_margin="18dp"
            android:background="@drawable/roundedtextbox"
            android:hint=" Search food, restuarant and more...."
            android:drawableLeft="@drawable/union">

        </EditText>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="18dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="Dishes"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textAlignment="center">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/"
                android:text="restaurant"
                android:textColor="#ECF4FF"
                android:textSize="13dp"
                android:textAlignment="center">

            </Button>

        </LinearLayout>
    </LinearLayout>




</LinearLayout>