<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ger_otp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:background="@drawable/img" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_alignBottom="@id/image1"
        android:background="@drawable/linearradius"
        android:orientation="vertical">

        <TextView
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Login/Registration"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="Enter your number to proceed further"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="390dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textviewradius"
            android:hint="   +91-2938384764"
            android:textColorHint="@color/black"
            android:inputType="number"

            ></EditText>

        <Button
            android:layout_width="390dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/btnColor"
            android:text="Get otp"
            android:textColor="@color/white"></Button>
    </LinearLayout>
</RelativeLayout>